tinhdiemsinhvien/MainWindow.xaml

<Window x:Class="tinhdiemsinhvien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tính điểm sinh viên" Height="392" Width="525" Background="#FFEA0A0A">
    <Grid>
        <Label Content="Tên SV" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtten" HorizontalAlignment="Left" Height="23" Margin="113,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF0C608"/>
        <TextBox x:Name="txtma" HorizontalAlignment="Left" Height="23" Margin="113,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE0B90B"/>
        <TextBox x:Name="txtdiemvan" HorizontalAlignment="Left" Height="23" Margin="113,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE0B908"/>
        <TextBox x:Name="txtdiemtoan" HorizontalAlignment="Left" Height="23" Margin="113,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDEB912"/>
        <Label Content="Mã SV" HorizontalAlignment="Left" Margin="21,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Điểm Văn" HorizontalAlignment="Left" Margin="21,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Điểm Toán" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Rèn luyện" HorizontalAlignment="Left" Margin="77,261,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtot" Content="Tốt" HorizontalAlignment="Left" Margin="77,292,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbkha" Content="Khá" HorizontalAlignment="Left" Margin="207,292,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbyeu" Content="Yếu" HorizontalAlignment="Left" Margin="347,292,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnkq" Content="Kết quả" HorizontalAlignment="Left" Margin="366,107,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnkq_Click" Background="#FFEA095B"/>
        <Button x:Name="btnhuy" Content="Hủy" HorizontalAlignment="Left" Margin="366,47,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnhuy_Click" Background="#FFE00555"/>

    </Grid>
</Window>
